Format M, b, a and a slash indicates a new set of parameters for a new function
########## Sun-Jupiter system ##########
mu1 = 0.9990463 mu2 = 9.537e-4
Simulation 1 Gaussian Settings
Initial condition: x0 = np.array([0.0,1.1,0.6,0.0])
x: 4,47.9,500 / 1,50.1,500 / 1,51,500
y: 1,47.9,500 / 0.1,51,500
########## Earth-Moon system ##########
mu1 = 0.98785 mu2 = 1.215e-2
Simulation 1 Gaussian Settings  ---> Transfer orbit achieved, but does require h=0.001 due to stiffness of the problem
Initial Condition x0 = np.array([0.0,1.1,0.5,0.0])
x: 1,1.3,15
y: 1.5,14,23
Simulation 2 Gaussian Settings ---> Slingshot
Initial Condition x0 = np.array([0.2,3.4,0.1,0.0])
x: -------------
y: -18.7,0.2,795
Simulation 3 Gaussian Settings